# default section
http_port = 3000
instance_name = ${HOSTNAME}

[security]
admin_user = eldius
admin_pass = 123Senha

[plugin.grafana-image-renderer]
rendering_ignore_https_errors = true

[feature_toggles]
enable = newNavigation
